{
  "name": "Алгоритмы — визуализатор",
  "short_name": "AlgoViz",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0e0e11",
  "theme_color": "#4f8ef7",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192"
    }
  ]
}